<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family:  Helvetica, sans-serif; font-weight:normal; font-size:large;}
        body {
            background: rgb(185,180,189);
            background: linear-gradient(90deg, rgba(185,180,189,1) 0%, rgba(151,142,243,1) 100%);
        }
        body, html {
          height: 100%;
          line-height: 1.8;
        }
        
        .w3-bar .w3-button {
          padding: 16px;
        }
    </style>
        <body>
        
        <!-- Navbar (sit on top) -->
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="ABOUT.html" class="w3-bar-item w3-button "></i>about</a>
              <a href="ARTISTS.html" class="w3-bar-item w3-button"></i> artists</a>
              <a href="VIDEOS.html" class="w3-bar-item w3-button"></i> videos</a>
              <a href="TOURS.html" class="w3-bar-item w3-button"></i> tour</a>
              
              
            </div>
            <span class="device-width"> <!-- Inline parent element -->
              <a href="HOME.html"><img src="assets/images/Asset 5@5x.png" width="18%"/></a>
            </span>
        <body>


            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <head>
              
              
    
           <head>
            <title>ABOUT!</title>
             <style>
              .img-container {
                text-align:left;
                display:block;
                padding: 15px 30px 45px 15px;}
              </style>
           </head>

          
        
          
        
          <!DOCTYPE html>
          <html>
            <head>
              <title>
                  Wrapping an Image with the text
              </title>
                
              <style>
                  body {
                      margin: 20px;
                      text-align:left; ;
                  }
                  b2 {
                    
                  }
                  h1 {
                      color: black; font-size: x-large;padding-top: 228px; padding-left:228px; font-weight: bolder;
                  }

                  h2 {
                    color: black; font-size: 11pt; font-family: Helvetica; text-align:left; margin-left: 950px; margin-bottom: 30px}
                  
                    h3 {
                    color: black; font-weight: bold; font-size: 14pt; font-family: Helvetica; text-align:left; margin-left: 239px; margin-bottom: 10px}  
                    h4 {
                    color: black; font-weight: bold;font-size: 14pt; font-family: Helvetica; text-align:left; margin-left: 239px; margin-bottom: 10px}  
                    
                    img {
                      float: left; 
                      margin: 5px;
                  }
                  p {
                      text-align:left;
                      font-size: 15px; margin-right: 10%; margin-left: 245px; margin-bottom: 85px; line-height: .8cm;
                  }
                  p2 {
                      text-align:left;
                      font-size: 16px; margin-right: 10%; margin-left: 245px; line-height: 2cm;
                  p3{
                      text-align:left;
                      font-size: 15px; margin-right: 5%; margin-left: 245px; margin-bottom: 85px; line-height: .8cm;
                      
                   h5{
                       color: black; font-size: 14pt; font-family: Helvetica; text-align:left; margin-left: 800px; margin-bottom: 10px}  }
              </style>
          </head> 
          
            
          <body>
            


              <h1> FATAL RECORDS</h1>
              <style> h1{font-size: xx-large;</style>

                
            
                  
                <a href="#Gary Kotlyar" style= margin-left:890px; font-size:small; >1. Gary Kotlyar</a> </br>
                
                <a href="#Sam Feliciano" style=margin-left:890px; margin-bottom: 300px >2. Sam Feliciano</a></br>
                
                
              <p2> Fatal Records is based in Oakland, CA, and was founded in 2009 by childhod best friends Gary Kotlyar and Sam Feliciano. </p2>
              
              <style>p2{ margin-top:100px}</style>
              
              <h3 id="Gary Kotlyar"></h3>
              <h3>
                  Gary Kotlyar
              </h3>
                
             
                  <div> 
                      <img src= 
          "assets/images/Gary jumping square version for website 10282021.png"
                              alt="Gary Jumping" width="550px" style="padding-left: 239px; padding-top: 8px;">
                  </div>
                    
                    
          <p>
            Elenet minctas eos pelest que modigenis esequist dolent rehenimetur, alistiis quia pe cones plaborum dolorest, tem rem que ne vitate recum liquat offictendi nis sitatat omnient por autem consedior asi dolorio ritatum imendunt.
            Id qui auta con nus moditem. Namus nat qui optat ame sit omnihic iiscim que nime core prae sin nusapid quis nes dolupturi ad et re prorpos aut rereper ciminihil et quae volorer eictorio ommo eosam evelita ectemporatur re volorem rem erumquam repudis pa solupta dolut faccum corest es mostios amet fugit, cuptaer uptatur? Aque dolorepro con nulparunt, il ipsusaperita cor sae nonsequam nonsequam vid maion evelectentum estrunt, tem eossin pel et explici a sam fugiatu ritatat empedi rem quati ut harcia alique lamus dipsape lentectur?
            
            
                  </p2>

                  <h4 id="Sam Feliciano"></h4>
                  <h4>
                    Sam Feliciano
                </h4>
                  
               
                    <div> 
                        <img src= 
            "assets/images/Screen Shot 2021-11-11 at 9.24.42 PM.png"
                                alt="Gary Jumping" width="550px" style="padding-left: 239px;padding-top: 8px">
                    </div>
                      
                      
            <p>
              Elenet minctas eos pelest que modigenis esequist dolent rehenimetur, alistiis quia pe cones plaborum dolorest, tem rem que ne vitate recum liquat offictendi nis sitatat omnient por autem consedior asi dolorio ritatum imendunt.
              Id qui auta con nus moditem. Namus nat qui optat ame sit omnihic iiscim que nime core prae sin nusapid quis nes dolupturi ad et re prorpos aut rereper ciminihil et quae volorer eictorio ommo eosam evelita ectemporatur re volorem rem erumquam repudis pa solupta dolut faccum corest es mostios amet fugit, cuptaer uptatur? Aque dolorepro con nulparunt, il ipsusaperita cor sae nonsequam nonsequam vid maion evelectentum estrunt, tem eossin pel et explici a sam fugiatu ritatat empedi rem quati ut harcia alique lamus dipsape lentectur?
             
              
                    </p2>
              
             
          </body>
            
          </html> 
      

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  
  #myBtn {
    font-family: Helvetica
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: black;
    background-color: Transparent;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: white;
  }
  </style>
  </head>
  <body>
  
  <button onclick="topFunction()" id="myBtn" title="Go to top">top</button>
  
  
  <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
  
  </body>
</html>