<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family:  Helvetica, sans-serif; font-weight:normal; font-size:large;}
        body {
            background: rgb(130,184,95);
            background: linear-gradient(90deg, rgba(130,184,95,1) 0%, rgba(194,239,171,1) 100%);
        }
        body, html {
          height: 100%;
          line-height: 1.8;
        }
        
        .w3-bar .w3-button {
          padding: 16px;
        }
        </style>
        <body>
        
        <!-- Navbar (sit on top) -->
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="ABOUT.html" class="w3-bar-item w3-button "></i>about</a>
              <a href="ARTISTS.html" class="w3-bar-item w3-button"></i> artists</a>
              <a href="VIDEOS.html" class="w3-bar-item w3-button"></i> videos</a>
              <a href="TOURS.html" class="w3-bar-item w3-button"></i> tour</a>
              
              
            </div>
        
           <body>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <head>
              
              
       
          <head>
            <title>ARTISTS!</title>
            <style>
              .img-container {
                text-align:left;
                display:block;
                padding: 15px 30px 45px 15px;}
 

</style>
              
            </style>
          </head>
          <body>
            <span class="img-container"> <!-- Inline parent element -->
                <a href="HOME.html"><img src="assets/images/Asset 5@5x.png" width="18%"/></a>
            </span>
          </body>
        
          <html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lightbox JQuery</title>
  <!-- 1. Ref. link using lightbox: https://lokeshdhakar.com/projects/lightbox2/ --
      -- 2. show students how to read instructions and use plugin --
      -- 3. provide students with lightbox.min.css, lightbox.min.js and lightbox-plus-jquery.min.js --
      -- 4. need to close.png, loading.gif, next.png and prev.png assets/image folder to use -->
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/lightbox.min.css" />
</head>


<h1>FATAL RECORDS ARTISTS</h1>
<style>h1{ font-size: xx-large; font-style: helvetica; font-weight: bold; margin-left: 239px </style>


                
                <a href="#Randy Thomas and the Insecures" style=margin-left:239px; >Randy Thomas and the Insecures</a></br>
                <a href="#Neutral Spoon" style= margin-left:239px; font-size:x-large; >Neutral Spoon</a> </br>
                <a href="#Talking Suit" style=margin-left:239px; >Talking Suit</a></br>

                


            <h4 id="Randy Thomas and the Insecures"></h>
            <h4>Randy Thomas and the Insecures</h4>
<style> h4{font-size: x-large; margin-left: 239px; font: weight 650px;</style>
  
    <style> h5{font-size: 14pt; margin-left: 239px; font-weight:BOLD </style>

     <style>
      div.ex1 {
  background-color:transparent;
  width: 900px;
  height: 110px;
  overflow: auto;
  border: none;
  outline: none; 
  margin-left: 239px
  
}

</style>

<a href="assets/images/Screen Shot 2021-11-14 at 5.51.17 PM.png" data-lightbox="Neutral Spoon" data-title="Randy Thomas and the Insecures">
  <img src="assets/images/Screen Shot 2021-11-14 at 5.51.17 PM.png" alt="Neutral Spoon, Self-Titled Album, 2018"
    style="width: 500px;margin-left: 239px; margin-top: 40px; margin-bottom: 40px" />
</a> 
<h5>"I Don't Know," Single (Released October 31, 2021)</h3>
  <div class="ex1">
    All instruments and vocals by: Gary Kotlyar</br>
Mixed by: Greg Francis</br>
Mastered by: Matthew Barnhart at Chicago Mastering Service</br>
Cover Art by: Sarah McDonald </br></div>
    
  
        
  
        <a href="assets/images/Screen Shot 2021-11-14 at 4.29.12 PM.png" data-lightbox="Neutral Spoon" data-title="Randy Thomas and the Insecures Single, I Don't Know, 2021">
          <img src="assets/images/Screen Shot 2021-11-14 at 4.29.12 PM.png" alt="Neutral Spoon, Self-Titled Album, 2018"
            style="width: 500px;margin-left: 239px; margin-top: 40px; margin-bottom: 40px" />
        </a> 
        
        <div class="embed video-player">
          <span style="margin-left: 239px; padding-top:100px; padding-bottom: 100px"></span>
          <iframe style="border: 0; width: 500px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=3330388042/size=large/bgcol=333333/linkcol=2ebd35/tracklist=false/artwork=none/transparent=true/" seamless><a href="https://randythomas.bandcamp.com/track/i-dont-know">I Don&#39;t Know by Randy Thomas &amp; The Insecures</a></iframe>
         </div>
          <article>
            <div>

     <h5>Self Titled EP (Released October 7, 2020)</h3>
<div class="ex1">
  Recorded at: Santo studio in Oakland, CA</br>
Mixed by: Greg Francis and Beau Sorenson at New, Improved Recording in Oakland CA</br>
Additional Engineering by: Sam Feliciano</br>
Mastered by: Justin Perkins at the Mystery Room</br>
Javier Torres: Drums</br>
Michael Shiono: Bass</br>
Gary Kotlyar: Guitar, Vocals</br>
Cover Art by: Olga Khomenko</br></div>
  

      

      <a href="assets/images/Screen Shot 2021-11-14 at 3.23.32 PM.png" data-lightbox="Neutral Spoon" data-title="Randy Thomas and the Insecures Self titled EP, Released October 7, 2020"data-title="Randy Thomas and the Insecures Self titled EP, 2020">
        <img src="assets/images/Screen Shot 2021-11-14 at 3.23.32 PM.png" alt="Neutral Spoon, Self-Titled Album, 2018"
          style="width: 500px;margin-left: 239px; margin-top: 40px; margin-bottom: 40px" />
      </a> 
      
      <div class="embed video-player">
        <span style="margin-left: 239px; padding-top:100px; padding-bottom: 100px"></span>
        <iframe style="border: 0; width: 500px; height: 373px;" src="https://bandcamp.com/EmbeddedPlayer/album=1934753430/size=large/bgcol=333333/linkcol=2ebd35/artwork=none/transparent=true/" seamless><a href="https://randythomas.bandcamp.com/album/randy-thomas-the-insecures">Randy Thomas &amp; The Insecures by Randy Thomas &amp; The Insecures</a></iframe>
       </div>
        <article>
          <div>
            



           
       <style>
        div.ex1 {
    background-color:transparent;
    width: 900px;
    height: 110px;
    overflow: auto;
    border: none;
    outline: none; 
    margin-left: 239px
    
  }
  </style>
       
       
              <h2 id="Neutral Spoon"></h2>
              <h2>Neutral Spoon</h2>
<style> h2{font-size: x-large; margin-left: 239px; font: weight 650px;</style>


  

   <style>
    div.ex1 {
background-color:transparent;
width: 900px;
height: 110px;
overflow: auto;
border: none;
outline: none; 
margin-left: 239px

}
</style>



<style> h5{font-size: 14pt; margin-left: 239px; font-weight:bold </style>
   <h5>Self Titled Album (Released April 28, 2018) </h3>
<div class="ex1">
Recorded, Produced, Mixed by: Greg Francis at Coast Recorders, Hyde Street Studios, San Francisco, CA</br>
Co-produced by: Gary Kotlyar</br>
Additional production by: Sam Feliciano</br>
Additional mixing by: Beau Sorenson at New, Improved Recording, Oakland, CA</br>
Mastered by: Mark Chalecki at Little Red Book Mastering, Los Angeles, CA</br>
Artwork by: Olga Khomenko</br>
Programming by: Greg Francis, Gary Kotlyar</br>
Scott Amendola: Drums on tracks 1,2,4,5,9,10</br>
Javier Torres: Drums on tracks 3,6,7,8</br>
Sandra Lawson Ndu: Vocals on tracks 4,5,7,8,9,10</br>
Megan Slankard: Vocals on track 1</br>
Emma Powell: Vocals on track 2</br>
Ric Feliciano: Trombone on tracks 5,7</br>
Doug Rowan-saxes: Tracks 2,5,6,7</br>
Mike Galisatus: Trumpet on tracks 5,7</br>
Scott Barnhill: Saxaphone on tracks 1,9</br>
Eddie Mendenhall: Keyboard on tracks 3,4,5,6</br>
All other instruments and vocals by: Gary Kotlyar</br>
All music and lyrics written by: Gary Kotlyar</br>
Horns arranged by: Ric Feliciano and Gary Kotlyar</h4></br></div>


    

    <a href="assets/images/Screen Shot 2021-11-14 at 3.23.52 PM.png" data-lightbox="Neutral Spoon" data-title="Neutral Spoon, Self-Titled Album, 2018">
      <img src="assets/images/Screen Shot 2021-11-14 at 3.23.52 PM.png" alt="Neutral Spoon, Self-Titled Album, 2018"
        style="width: 500px;margin-left: 239px; margin-top: 40px; margin-bottom: 40px" />
    </a> 
    
    <div class="embed video-player">
      <span style="margin-left: 239px; padding-top:100px; padding-bottom: 100px"></span>
      <iframe style="border: 0; width: 500px; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=165632602/size=large/bgcol=333333/linkcol=2ebd35/artwork=none/transparent=true/" seamless><a href="https://neutralspoon.bandcamp.com/album/neutral-spoon">Neutral Spoon by Neutral Spoon</a></iframe>
     </div>
      <article>
        <div>
          
    


              <h5 id="Talking Suit"></h2>
                <h2>Talking Suit</h2>
<style> h2{font-size: x-large; margin-left: 239px; font: weight 650px;</style>

  
    <style> h3{font-size: 14pt; margin-left: 239px; font-weight:normal </style>

     <style>
      div.ex1 {
  background-color:transparent;
  width: 900px;
  height: 110px;
  overflow: auto;
  border: none;
  outline: none; 
  margin-left: 239px
  
}
</style>
     
     <h5>Self Titled Album (Released April 28, 2018)</h3>
<div class="ex1">
  Recorded and Mixed by: Greg Francis at New, Improved Recording, Oakland CA</br>
Produced by: Greg Francis and Gary Kotlyar</br>
Additional production by: Sam Feliciano</br>
Additional mixing by: Nick Shively</br>
Mastered by: Mark Chalecki at Little Red Book Mastering, L.A. CA</br>
Artwork by: Olga Khomenko</br>
Eddie Mendenhall: Keyboards on tracks 2,3,9</br>
Megan Slankard: Background vocals on tracks 2,6,9</br>
Javier Torres: Drums</br>
Gary Kotlyar: Guitars, Bass, Keys, Vocals</br>
All music and lyrics written by: Gary Kotlyar</br></div>
  
<a href="assets/images/Screen Shot 2021-11-14 at 5.22.19 PM.png" data-lightbox="Neutral Spoon" data-title="Talking Suit, Self-Titled, 2018">
  <img src="assets/images/Screen Shot 2021-11-14 at 5.22.19 PM.png" alt="Neutral Spoon, Self-Titled Album, 2018"
    style="width: 500px;margin-left: 239px; margin-top: 40px; margin-bottom: 40px" />
</a> 

<div class="embed video-player">
  <span style="margin-left: 239px; padding-top:100px; padding-bottom: 100px"></span>
  <iframe style="border: 0; width: 400px; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=2073022726/size=large/bgcol=333333/linkcol=2ebd35/artwork=none/transparent=true/" seamless><a href="https://talkingsuit.bandcamp.com/album/talking-suit">Talking Suit by Talking Suit</a></iframe>
 </div>
  <article>
    <div>
              

  <!-- loading jquery first, then lightbox -- 
    <script
      type="text/JavaScript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <script
      type="text/JavaScript"
      src="assets/javascripts/lightbox.min.js"
    ></script> 
    -- loading jquery first, then lightbox -->

  <!-- OR using lightbox combin with jquery script -->
  <script type="text/JavaScript" src="assets/javascripts/lightbox-plus-jquery.min.js"></script>




<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  
  #myBtn {
    font-family: Helvetica
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: black;
    background-color: Transparent;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: white;
  }
  </style>
  </head>
  <body>
  
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  
  
  <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
  
  </body>
</html>