<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family:  Helvetica, sans-serif; font-weight:normal; font-size:large;}
        body {
          background: rgb(239,105,107);
background: linear-gradient(90deg, rgba(239,105,107,0.7721463585434174) 0%, rgba(241,173,181,0.727328431372549) 100%);
        }
        body, html {
          height: 100%;
          line-height: 1.8;
        }
        
        .w3-bar .w3-button {
          padding: 10px;
        }
        </style>
        <body>
        
        <!-- Navbar (sit on top) -->
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="about.html" class="w3-bar-item w3-button "></i>about</a>
              <a href="artists.html" class="w3-bar-item w3-button"></i> artists</a>
              <a href="videos.html" class="w3-bar-item w3-button"></i> videos</a>
              <a href="tours.html" class="w3-bar-item w3-button"></i> tour</a>
              
              
            </div>
        
           <body>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <head>
              <body>  
              
  
          <head>
            <title>tour</title>
            <style>
              .img-container {
                text-align:left;
                display:block;
                padding: 15px 30px 45px 15px;}
              </style>
          </head>
          <body>
            <span class="img-container"> <!-- Inline parent element -->
              <a href="index.html"><img src="assets/images/Asset 5@5x.png" width="18%"/></a>
            </span>
          </body>


          <head>
  
            <title>Table Sortable</title>
            <style>
              table#your-table-items {
                border-collapse: collapse;
                /* in inspector mode - easier to see the difference between collapse and no collapse */
                text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:large ;
              }
          
              table#your-table-items th:nth-child(1),
              table#your-table-items td:nth-child(1) {
                width: 22%;
              }
          
              table#your-table-items th:nth-child(2),
              table#your-table-items td:nth-child(2) {
                width: 22%;
              }
          
              table#your-table-items th:nth-child(3),
              table#your-table-items td:nth-child(3) {
                width: 22%;
              }
          
              table#your-table-items th:nth-child(4),
              table#your-table-items td:nth-child(4) {
                width: 22%;
              }
              table#your-table-items th:nth-child(5),
              table#your-table-items td:nth-child(5) {
                width: 22%;
              }

              
              table#your-table-items thead {
                font-size:larger;
                font-family: Arial, Helvetica, sans-serif;
              }
          
              table#your-table-items thead th {
                      padding: 10px;
              }
          
              table#your-table-items thead th:hover {
                cursor: pointer;
              }
          
              table#your-table-items thead th.tablesorter-headerAsc,
              table#your-table-items thead th.tablesorter-headerDesc 
          
              table#your-table-items tbody {font-family: Helvetica;
                font-size:larger;
                line-height: 15px;
              }
          
              /*** make sure table#your-table-items tbody tr:nth-child(even) defined before table#your-table-items tbody tr:hover */
              /*** otherwise, it would need to define table#your-table-items tbody tr:nth-child(even):hover*/
              table#your-table-items tbody tr:nth-child(even) 
          
              table#your-table-items tbody tr:hover 
          
              table#your-table-items tbody td {
                padding: 8px 8px; 
              }
          
             
            </style>
          </head>
          
          <body>
            <article>
              <div>
                
                
                <h1>RANDY THOMAS AND THE INSECURES TOUR 2022</h1>
                <style>
                  h1{font-color: black font-family: Arial, Helvetica, sans-serif; font-size:xx-large;font-weight: bolder;padding-bottom: 50px;padding-left: 18%;}
                </style>
                
               
                </style>
                
                <table id="your-table-items">
                  <thead>
                    <tr>
                      <th></th>
                      <th>DATES</th>
                      <th>CITY</th>
                      <th>VENUE</th>
                      <th></th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    <style>font-family: Helvetica font-size: larger </style>
                    <tr>
                      <td></td>
                      <td>January 23, 2022</td>
                      <td>Birmingham, AL</td>
                      <td>Iron City </td>
                      <td><button type="button" onclick="alert('Hello world!')">FIND TICKETS</button> </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>January 22, 2022</td>
                      <td>Atlanta, GA</td>
                      <td>The Eastern</td>
                      <td><button type="button" onclick="alert('Hello world!')">FIND TICKETS</button> </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>January 21, 2022</td>
                      <td>Raleigh, NC</td>
                      <td>The Ritz</td>
                      <td><button type="button" onclick="alert('Hello world!')">FIND TICKETS</button> </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>January 21, 2022</td>
                      <td>Raleigh, NC</td>
                      <td>The Ritz</td>
                      <td><button type="button" onclick="alert('Hello world!')">FIND TICKETS</button> </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>January 20, 2022</td>
                      <td>Asheville, NC</td>
                      <td>The Orange Peel</td>
                      <td><button type="button" onclick="alert('Hello world!')">FIND TICKETS</button> </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>January 16, 2022</td>
                      <td>Louisville, KY</td>
                      <td>Headliners Music Hall</td>
                      <td><button type="button" onclick="alert('Hello world!')">FIND TICKETS</button> </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>January 14, 2022</td>
                      <td>Nashville, TN</td>
                      <td>The Basement East</td>
                      <td><button type="button" onclick="alert('Hello world!')">FIND TICKETS</button> </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>January 11, 2022</td>
                      <td>Las Vegas, NV</td>
                      <td>Backstage Bar & Billiards</td>
                      <td><button type="button" onclick="alert('Hello world!')">FIND TICKETS</button> </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>January 9, 2022</td>
                      <td>Solana Beach, CA</td>
                      <td>Belly Up Tavern</td>
                      <td><button type="button" onclick="alert('Hello world!')">FIND TICKETS</button> </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>January 8, 2022</td>
                      <td>Visalia, CA</td>
                      <td>The Cellar Door</td>
                      <td><button type="button" onclick="alert('Hello world!')">FIND TICKETS</button> </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>January 7, 2022</td>
                      <td>San Francisco, CA</td>
                      <td>The Filmore</td>
                      <td><button type="button" onclick="alert('Hello world!')">FIND TICKETS</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
            <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script type="text/JavaScript"
              src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
             
</script>

            <!-- BEG JavaScript -->
            <script>
              $(document).ready(function () {
                $("table#your-table-items").tablesorter({
                  sortList: [[1, 0]],
                  CssAsc: "tablesorter-headerAsc",
                  CssDesc: "tablesorter-headerDesc"
                });
              });
            </script>
            <!-- END JavaScript -->


            <div class="container">
            
                    <style>
                        .container{width: 75%; margin-left: 210px;}
                        </style>
                
  <h2>PAST SHOWS</h2>


  
  <style>
                  h2{font-family: Arial, Helvetica, sans-serif; font-size:xx-large;font-weight: bolder;padding-left: 0%; padding-top: 30px; padding-bottom:30px}
                </style>
  <div id="myCarousel" class="carousel slide" data-ride="carousel style= width:50%">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        

      <div class="item active">
        <img src="assets/images/EP Release Poster.png" alt="EP Release Party" style="width:50%;margin-left: 250px">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>

      <div class="item">
        <img src="assets/images/randy_poster_final (1).jpg" alt="Hotel Utah Show" style="width:50%;margin-left: 250px">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
    
      <div class="item">
        <img src="assets/images/Screen Shot 2021-11-13 at 2.09.11 PM.png" alt="Ivy Room Show" style="width:50%; margin-left: 250px;">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

         



<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  
  #myBtn {
    font-family: Helvetica
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: black;
    background-color: Transparent;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: white;
  }
  </style>
  </head>
  <body>
  
  <button onclick="topFunction()" id="myBtn" title="Go to top">top</button>
  
  
  <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
  
  </body>
    
</html>