<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family:  Helvetica, sans-serif; font-weight:normal; font-size:large;}
        body {
            background: rgb(137,171,228);
            background: linear-gradient(90deg, rgba(137,171,228,1) 0%, rgba(168,207,226,1) 100%);
        }
        body, html {
          height: 100%;
          line-height: 1.8;
        }
        
        .w3-bar .w3-button {
          padding: 16px;
        }
    </style>

        <body>
        
        <!-- Navbar (sit on top) -->
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="about.html" class="w3-bar-item w3-button "></i>about</a>
              <a href="artists.html" class="w3-bar-item w3-button"></i> artists</a>
              <a href="videos.html" class="w3-bar-item w3-button"></i> videos</a>
              <a href="tours.html" class="w3-bar-item w3-button"></i> tour</a>
             
              
              
            </div>
        
          <body>

            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <head>

          <head>
            <title>videos</title>
            <style>
                .img-container {
                  text-align:left;
                  display:block;
                  padding: 15px 30px 45px 15px;}
              </style>
                
              </style>
            </head>
  
            <body>
              <span class="img-container"> <!-- Inline parent element -->
                <a href="index.html"><img src="assets/images/Asset 5@5x.png" width="18%"/></a>
        
              </span>
            </body>
           
  
              <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <title>YouTube Video</title>
  






    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <div class="post1">
        <span style="width: 500px; word-wrap: break-word;"></span>
        <h1>"I Don't Know" by Randy Thomas and the Insecures</h1>
        Directed by: Gary Kotlyar and Sarah McDonald
                    
                    <br/><span class="dots">...</span>
        <span class="more">
            Starring: Gary Kotlyar and Sam Feliciano <br/>
            
            Edited by: Gary Kotlyar and Sarah McDonald<br/>
  
            Produced by: Kate Ebneter<br/>
          
          Released:
        </span>
        <button class="read">read more</button>


        <div class="video">
            <span style="width: 500px; word-wrap: break-word;">  
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Qzs6R5ZGeAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
     </div>

     <div class="post">
        <h2>"Blackstone Riders" by Randy Thomas and the Insecures</h2>
        Directed by: Gary Kotlyar
                    
                    <br/><span class="dots">...</span>
        <span class="more">
            Edited by: Catjello <br/>
            
                      Clips from: D.O.A. (1949)<br/>

                      Released:<br/>
        </span>
        <button class="read">read more</button>
     


     <div class="video2">
        <span style="width: 500px; word-wrap: break-word;"> 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wTdPLHO5f0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </span>
    <div>

  <div class="post">
  <h3>"Golden Hours" by Randy Thomas and the Insecures</h3>
  Directed by: Gary Kotlyar and Sarah McDonald<br/>
     <span class="dots">...</span>
     <span class="more">
        Starring: Gary Kotlyar, Marie and Peanut (Cats) <br/>
            
        Edited by: Cameron Tadeo <br/>

        Produced by: Kate Ebneter and Gary Kotlyar<br/>

        Released:<br/>
     </span>
     <button class="read">read more</button>
  </div>

  <div class="video">
    <span style="width: 500px; word-wrap: break-word;"> 
  <iframe width="560" height="315" src="https://www.youtube.com/embed/dVt1gGItcd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</span>

</div>


     <style>
     body{
        padding: 0;
        margin: 0;
     }
     section{
        padding: 20px;
     }
     h1{
        margin: 0 0 15px 0;
        color: black;
        font-size: 28px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        padding-left: px;
     }
     h2{
        margin: 0 0 15px 0;
        color: black;
        font-size: 28px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        padding-left: 0px;
        padding-top: 30px;
        padding-bottom: 15px;
     }
     h3{
        margin: 0 0 15px 0;
        color: black;
        font-size: 28px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        padding-left: 0px;
        padding-top: 30px;
     }
     .more{
        display: none;
     }
     .post1{
        color:black;
        font-size: 18px;
        text-align: justify;
        line-height: 25px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 239px;
        padding-bottom: 15px
     }
     post2{
        color:black;
        font-size: 18px;
        text-align: justify;
        line-height: 25px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 239px;
        padding-bottom: 15px
     }
     post3{
        color:black;
        font-size: 18px;
        text-align: justify;
        line-height: 25px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 239px;
        padding-bottom: 15px
     }
     .post:not(:last-child){
        margin-bottom: 30px;
     }
     button{
        margin-top: 15px;
        display: block;
        background-color:transparent;
        color: black;
        border:black;
        outline: black;
        padding: 8px 20px;
        text-transform: capitalize;
        cursor: pointer;
        font-size: 18px;
     }
                    
                .video {
                  display: block;
                  justify-content: left;
                  padding-left: 0px;
                  padding-bottom: 30px;
                  padding-top: 15px;
                }
                
    </style>
<script>
$(document).ready(function(){
    $(".read").click(function(){
       $(this).prev().toggle();
       $(this).siblings('.dots').toggle();
       if($(this).text()=='read more'){
     $(this).text('read less');
       }
       else{
     $(this).text('read more');
       }
    });
 });
</script>


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  
  #myBtn {
    font-family: Helvetica
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: black;
    background-color: Transparent;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: white;
  }
  </style>
  </head>
  <body>
  
  <button onclick="topFunction()" id="myBtn" title="Go to top">top</button>
  
  
  <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
  
  </body>
  </html>